MEMORY {
    # ---------------------------------------------------------------
    # iNES header
    # ---------------------------------------------------------------
    HEADER: start = $0000, size = $0010
}

SEGMENTS {
    # ---------------------------------------------------------------
    # Standard segment
    # ---------------------------------------------------------------
    ZEROPAGE: load = ZP,  type = rw, define = yes;
    BSS:      load = RAM, type = rw, define = yes;
}

FEATURES {
    CONDES: segment = RODATA,
            type    = 0,
            label   = __INIT_HANDLER_TABLE__,
            count   = __INIT_HANDLER_COUNT__;
    CONDES: segment = RODATA,
            type    = 1,
            label   = __END_HANDLER_TABLE__,
            count   = __END_HANDLER_COUNT__;
    CONDES: segment = RODATA,
            type    = 2,
            label   = __NMI_HANDLER_TABLE__,
            count   = __NMI_HANDLER_COUNT__;
    CONDES: segment = RODATA,
            type    = 3,
            label   = __IRQ_HANDLER_TABLE__,
            count   = __IRQ_HANDLER_COUNT__;
}

SYMBOLS {
    # Define cc65 argument stack size
    __STACKSIZE__: type = weak, value = $0100;

    # Define iNES header info
    NES_MAPPER:    type = export, value = $00;
    NES_PRG_BANKS: type = export, value = $02;
    NES_CHR_BANKS: type = export, value = $01;
    NES_MIRRORING: type = export, value = $00;
}
